<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_hitam"
            android:title="Home">
        </item>
        <item
            android:id="@+id/nav_garasi"
            android:icon="@drawable/garasi_hitam"
            android:title="Garasi">
        </item>
        <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/exit_black"
        android:title="Logout">
        </item>

</menu>