<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Editalat"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center">

            <ImageView
                android:src="@drawable/iconorder"
                android:id="@+id/icon_tambahalat_edit"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_marginLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Jenis  :  "
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:layout_marginRight="40dp"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:text="class"
                    android:id="@+id/class_edit"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_marginLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:text="Merek  :  "
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:layout_marginRight="40dp"
                    android:textSize="14dp"
                    android:text="Merek"
                    android:id="@+id/merek_edit">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_marginLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tipe  :  "
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|right"
                    android:layout_marginRight="40dp"
                    android:textSize="14dp"
                    android:text="Tipe"
                    android:id="@+id/tipe_edit">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_marginLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tahun  :  "
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|right"
                    android:layout_marginRight="40dp"
                    android:textSize="14dp"
                    android:text="edit"
                    android:id="@+id/tahun_edit">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Harga  :  "
                    android:layout_gravity="right"
                    android:layout_marginLeft="40dp"
                    android:gravity="center|left"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|right"
                    android:layout_marginRight="40dp"
                    android:textSize="14dp"
                    android:inputType="number"
                    android:hint="Rp 20000"
                    android:id="@+id/harga_edit"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/implemencont"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:layout_marginLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Implemen  :  "
                    android:gravity="center|left"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|right"
                    android:layout_marginRight="40dp"
                    android:textSize="14dp"
                    android:hint="Implemen"
                    android:id="@+id/implemen_edit"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Deskripsi"
                android:textStyle="bold"/>

        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="false"
            android:inputType="textCapSentences|textMultiLine"
            android:id="@+id/deskripsi_edit"
            android:lines="3"
            android:scrollbars="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>


        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/edit_simpan"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_kecil_height"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="@dimen/button_kecil_radius"
                    app:cardElevation="@dimen/button_kecil_shade" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:minWidth="@dimen/button_kecil_min_width"
                            android:layout_marginRight="@dimen/button_kecil_margin"
                            android:layout_marginLeft="@dimen/button_kecil_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="@dimen/button_text"
                            android:text="SIMPAN"  />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>




</ScrollView>