<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detailalat"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/icon_tambahalat_detail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Jenis  :  "
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:text="class"
            android:id="@+id/class_detail"
            >

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Merek  :  "
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14dp"
            android:text="Merek"
            android:id="@+id/merek_detail">
        </TextView>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tipe  :  "
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14dp"
            android:text="Tipe"
            android:id="@+id/tipe_detail">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tahun  :  "
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14dp"
            android:text="Tahun"
            android:id="@+id/tahun_detail">
        </TextView>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Implemen  :  "
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14dp"
            android:text="Implemen"
            android:id="@+id/implemen_detail"/>
    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Harga  :  "
                android:layout_gravity="right"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14dp"
                android:text="Rp 20000"
                android:id="@+id/harga_detail"/>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Deskripsi"
            android:textStyle="bold"/>

    </LinearLayout>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="asdasdasdasdasdasdasdasdsdasd"
        android:id="@+id/deskripsi_detail"/>


    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/hapus_alat"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_kecil_height"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/button_kecil_radius"
                app:cardElevation="@dimen/button_kecil_shade" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:minWidth="@dimen/button_kecil_min_width"
                        android:layout_marginRight="@dimen/button_kecil_margin"
                        android:layout_marginLeft="@dimen/button_kecil_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="@dimen/button_text"
                        android:text="HAPUS"  />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/edit_alat"
                android:layout_marginBottom="20dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_kecil_height"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/button_kecil_radius"
                app:cardElevation="@dimen/button_kecil_shade" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:minWidth="@dimen/button_kecil_min_width"
                        android:layout_marginRight="@dimen/button_kecil_margin"
                        android:layout_marginLeft="@dimen/button_kecil_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="@dimen/button_text"
                        android:text="EDIT"  />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>