<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tambahorder"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:id="@+id/order_trigalatmain"
            android:background="@color/banner_pilihalat">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/order_trigalat1"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_tractor_white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/order_nama_alat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ketuk untuk Pilih Alat"
                    android:textSize="16dp"
                    android:textColor="#FFFF"/>
                <TextView
                    android:id="@+id/order_alat_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textColor="#FFFF"
                    android:textSize="14dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_farmer"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center">
                <com.rengwuxian.materialedittext.MaterialEditText
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="Nama"
                    android:id="@+id/nama_pengorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Nama"
                    android:textSize="14dp"
                    android:textColor="@color/text_gray1"
                    android:layout_marginLeft="5dp"
                    app:met_hideUnderline="true"
                    android:backgroundTint="@android:color/transparent"
                    />
                <com.rengwuxian.materialedittext.MaterialEditText
                    app:met_floatingLabelText="Kontak"
                    app:met_floatingLabel="highlight"
                    android:id="@+id/no_hp_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nomor telpon"
                    android:textSize="14dp"
                    app:met_hideUnderline="true"
                    android:layout_marginLeft="5dp"
                    android:inputType="number"
                    android:backgroundTint="@android:color/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_edit_black_"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_area"
                            android:layout_margin="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center|left">
                        <com.rengwuxian.materialedittext.MaterialEditText
                            app:met_floatingLabel="highlight"
                            app:met_floatingLabelText="Luas"
                            android:id="@+id/luas_lahan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray1"
                            android:textSize="14dp"
                            android:hint="luas"
                            app:met_hideUnderline="true"
                            android:inputType="none"
                            android:backgroundTint="@android:color/transparent"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ha"
                            android:textStyle="bold"
                            android:textSize="15dp"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/soft_gray"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/tambahorder_datepicker_trig1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_calendar"
                        android:layout_margin="6dp"/>
                </LinearLayout>

                <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" android:gravity="center|left">
                    <TextView
                        android:id="@+id/tambahorder_datepicker_trig2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal"
                        android:textSize="14dp"/>

            </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Tambahorder" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_my_location_"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left">
                <TextView
                    android:id="@+id/order_lokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Ketuk peta untuk menambah lokasi"
                    android:textColor="@color/text_gray1"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="right">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_mountain"
                            android:layout_margin="2dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:text="Kondisi Lahan"
                            android:textColor="@color/text_gray1"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:gravity="center|left"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:textSize="14dp"
                            android:text="Kedalaman Lahan"
                            android:textColor="@color/text_gray1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <Spinner
                            android:layout_marginRight="10dp"
                            android:id="@+id/spinner_kedalaman"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:spinnerMode="dropdown"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:gravity="center|left"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:textSize="14dp"
                            android:text="Lokasi Lahan"
                            android:textColor="@color/text_gray1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <Spinner
                            android:layout_marginRight="10dp"
                            android:id="@+id/spinner_lokasi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:spinnerMode="dropdown"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:gravity="center|left"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:textSize="14dp"
                            android:text="Ketersediaan air"
                            android:textColor="@color/text_gray1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <Spinner
                            android:layout_marginRight="10dp"
                            android:id="@+id/spinner_air"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:spinnerMode="dropdown"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:gravity="center|left"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:textSize="14dp"
                            android:text="Akses lahan"
                            android:textColor="@color/text_gray1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <Spinner
                            android:layout_marginRight="10dp"
                            android:id="@+id/spinner_akses"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:spinnerMode="dropdown"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Harga Total"
                    android:gravity="center"
                    android:textColor="@color/text_gray1"
                    android:textSize="16dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Rp "
                    android:gravity="center"
                    android:textColor="@color/text_gray1"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/order_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0 "
                    android:gravity="center"
                    android:textColor="@color/text_gray1"
                    android:textSize="16dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:gravity="center|top">
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/buat_order_trig"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_kecil_height"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/button_kecil_radius"
                app:cardElevation="@dimen/button_kecil_shade" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:minWidth="@dimen/button_kecil_min_width"
                        android:layout_marginRight="@dimen/button_kecil_margin"
                        android:layout_marginLeft="@dimen/button_kecil_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="@dimen/button_text"
                        android:text="BUAT"  />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>





    </LinearLayout>

</ScrollView>