<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:elevation="@dimen/button_kecil_shade"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_tab1"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tak ada order 7 hari kedepan"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listorderhome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <android.support.v7.widget.CardView
                android:layout_margin="3dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:id="@+id/tab1_jadwal"
                android:layout_height="match_parent"
                android:elevation="@dimen/button_kecil_shade">
                <ImageView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/iconorder"
                    android:layout_margin="24dp"/>
            </android.support.v7.widget.CardView>



        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <android.support.v7.widget.CardView
                android:layout_margin="3dp"
                android:elevation="@dimen/button_kecil_shade"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/trig_garasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icongarasi"/>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>